{
  "name": "interaction-studio-react-website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@salesforce-ux/design-system": "^2.15.8",
    "babel": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "debug": "^4.3.1",
    "ejs": "^3.1.6",
    "events": "^3.3.0",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielpowney/interaction-studio-react-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielpowney/interaction-studio-react-website/issues"
  },
  "homepage": "https://github.com/danielpowney/interaction-studio-react-website#readme"
}
